{
  "name": "catalogo-hardware",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "firebase": "^12.14.0",
    "pinia": "^3.0.4",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "vuetify": "^3.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0",
    "vite-plugin-vuetify": "^2.0.3"
  }
}
